
<style>
const myQuestions = [
  {
    question: "What is your go to style every day?: {
      a: Leisure wear 
      b: Casual 
      c: Athletic 
    },
    correctAnswer: "c"
  },
  {
    question: What is your gender?  "b: {
      a: "Female",
      b: "Male",
      c: "Non-binary"
    },
    correctAnswer: "a"
  },
  {
    question: "How much do you think you spend on clothes a year?: {
      a: "1900",
      b: "1800",
      c: "1700",
      d: "1600"
    },
    correctAnswer: "d"
  },
  {
  question: Do you have a job where you have to in business attire to?
    a: "Yes"
    b: "No"
  },
  correctAnswer: "a"
  },
  {
  

</style> 

